<!DOCTYPE html>
<html>
    <head>
        <title>
             Parthib's Calculator
        </title>
    </head>
    <body>
        <style>
            .container{
                width: 100%; height: 100vh; background: rgb(138, 233, 157); display: flex; align-items: center; 
                justify-content: center;
            }
            .calculator{
                background: pink; padding: 20px; border-radius:10px; 
            }
            .calculator form input{
                border:0; outline:0; width:60px; height: 60px; border-radius:10px; 
                box-shadow: -8px -8px 15px rgb(225, 160, 196), 5px 5px 15px rgb(79, 76, 80);
                background: rgb(228, 158, 181); color: rgb(63, 2, 44);
                cursor: pointer;
                margin: 10px;

            }
            .calculator form display{
                display: flex;
                justify-content: flex-end;
                margin: 20px 0;
                
            }
            .calculator form .display input{
                text-align: right; flex: 1; font-size: 45px; box-shadow: none;
                background: rgb(228, 158, 181);
                color:rgb(20, 13, 21);
                width: 300px;
            }
            form input.operator{
                color: rgb(1, 36, 1);
            }
            form input.equal{
                width :145px; background-color:skyblue ;
            }
        </style>
        <script>

        </script>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display" >
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value = '' " class="operator">
                        <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1) " class="operator">
                        <input type="button" value="." onclick="display.value += '.' " class="operator">
                        <input type="button" value="/" onclick="display.value += '/' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value += '7' ">
                        <input type="button" value="8" onclick="display.value += '8' ">
                        <input type="button" value="9" onclick="display.value += '9' ">
                        <input type="button" value="x" onclick="display.value += 'x' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value += '4' ">
                        <input type="button" value="5" onclick="display.value += '5' ">
                        <input type="button" value="6" onclick="display.value += '6' ">
                        <input type="button" value="-" onclick="display.value += '-' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value += '1' ">
                        <input type="button" value="2" onclick="display.value += '2' ">
                        <input type="button" value="3" onclick="display.value += '3' ">
                        <input type="button" value="+" onclick="display.value += '+' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value += '00' ">
                        <input type="button" value="0" onclick="display.value += '0' ">
                        <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>