<!DOCTYPE html>
<html>
    <head>
        <title>Parthib|Home</title>
    </head>
        <body>
            <style>
                body{
    background-color: pink; border-color: aquamarine; font-weight: 10%; font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3{
    background-color: black;  font-weight: 10%; font-family: 'Times New Roman', Times, serif; padding: 1px; color: yellow; text-align: center;
}
a{
    background-color: rgb(34, 18, 135); font-weight: 10%; font-family: 'Times New Roman', Times serif; padding: 1px; color: rgb(232, 246, 157);
}
p:first-of-type{
    color: brown; background-color: rgb(118, 245, 96); font-weight: bold; 
}
p:nth-of-type(2n) {
    color: black; background-color: aqua ; font-weight: bold; 
}
p{
    color: brown; font-weight: 5%;
}
ol{
    color: black; background-color: yellow;
}
.class1{
    text-align: center; color: lime; background-color: black;
}
p2{
    background-color: rgb(11, 165, 204); font-weight: 7%; color: black;
}
footer{
    text-align: center; font-weight: bold; color: red;
}


            </style>
            <header>
        <h3><u>Welcome to My Portfolio!</u></h3>
        
        <div class="class1">I am Parthib Ghosh<br>A Cyber Security Aspirant</div>
        </header>
        
        <img src="\\1694080750130_32929.jpg" height="200px">
        <p><strong><i><u>Myself Parthib Ghosh and I have just completed my 10th .</u> Presently I am studying in a Diploma course .</i> It focuses on Computer Science and new Technologies.</strong></p>
        <p><strong><u>This is the website of Technical education Council from where I applied for Entrance examination to get into this course.</u></strong></p>
        <P2><u><i><b>Check My Resume</b></i></u></P2>
        <h3><p><b><u>EDUCATION</u></b></p></h3>
        <ol type="a"><li><p2>Persuing Diploma in Computer Science and Technology from Acharyya Prafulla Chandra Roy Polytechnich(WBSCTVESD)<br>(2023-2026)</p2></li>
            <li><p2>Studying Senior Secondary Education from Kakinara Himayatul Ghurba High School(NIOS)<br>(2023-2025)</p2></li>
            <li><p2>Completed Secondary Education from Belgharia High School(WBBSE)<br>81.4% (2023)</p2></li></ol>
        <h3><p><strong><u>INTERNSHIPS</u></strong></p></h3>
        <ol type="1"><li><p2>Persuing Internship in C++ programming language by Codsoft</p2></li>
        <li><p2>Persuing Internship in Web Development by Codsoft</p2></li></ol>
        <h3><p><strong><u>PROJECTS</u></strong></p></h3>
        <ol type="a"><li><p2>Made a general simple calculator in high level programming language C++ </p2></li>
        <li><p2>Made a To Do List in C++ programming language</p2></li>
        <li><p2>Made a Number Guessing game by generating a random number in C++ Programming language</li></p2>
    <li><p2>Made a portfolio in HTML and CSS</p2></li></ol>
        <h3><p><strong><u>SKILLS</u></strong></p></h3>
        <p2>HTML , CSS , C++ , Cyber Security</p2>
        <h3><p><strong><u>CERTIFICATIONS</u></strong></p></h3>
        <ol type="I"><li><p2>Certificate in Introduction to Ethical Hacking from Great Learning</p2></li>
            <li><p2>C++ Tutorial from Great Learning</p2></li>
            <li><p2>Introduction to Cyber Security by Edapt</p2></li></ol>
        <h3><p><strong><u>ACHIEVEMENTS</u></strong></p></h3>
        <p2><i>Have Secured General Merit Rank 110 in West Bengal Joint Entrance Examination of Polytechnich(WB JEXPO)</i></p2>
        <h3><p><strong><u>EXTRA CURRICULAR ACTIVITIES</u></strong></p></h3>
        <ol type="a"><li><p2>Class Representative(CR) of 2nd Semester of Department of Computer Science and Technology(2024)</p2></li></ol>
        <h3><i><p>CONTACT INFORMATION</p></i></h3>
        <p2><strong>Mobile/Telegram/Whatsapp no. : +91 84204 20392<br> Linkedin id : https:www.linkedin.co.in/parthib <br> Youtube : https:www.youtube.com/pgtoons<br>Instagram : www.instagram.com/parthibghosh<br> Email : parthibghosh6@gmail.com </strong></p2>
        </form>
            <footer>
                <p1>COPYRIGHT DISCLAIMER:<p1><br>Please do not copy paste code from this project or else you can be charged under Section 107 under the
                COPYRIGHT ACT 1976 </p1>
            </footer>
    </body>
</html>
